{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    <title>VSystem</title>
</head>
<body>
    <header>
        <!-- Imagen de cabecera -->
        <div class="header-image" style="text-align: center; margin-bottom: 100px;">
            <img  src="{%static '/imagenes/ImagenPrincipal.jpeg'%}" alt="ImagenPrincipal" style="width: 100%; height: 380px; object-fit: cover; object-position: center;">
        </div>
    </header>
    

    <nav class="nav"style="margin-top: 235px; justify-content: center; min-width: none; min-height: 50px">>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a style="text-decoration: none; font-weight: bold;" href="{% url "inicio" %}">Inicio</a>
            </li>            
            <li class="nav-item">        
                <a style="text-decoration: none; font-weight: bold;" href="{% url "lista-estudiantes" %}">Estudiante</a>
            </li>  
            <li class="nav-item">        
                <a style="text-decoration: none; font-weight: bold;" href="{% url "lista-cursos" %}">Curso</a>
            </li>
            <li class="nav-item">        
                <a style="text-decoration: none; font-weight: bold;" href="{% url "lista-estudiantes-cursos" %}">Estudiantes-Curso</a>
            </li>
            <li class="nav-item">        
                <a style="text-decoration: none; font-weight: bold;" href="{% url "lista-matriculas" %}">Matricula</a>
            </li>
        </ul>
    </nav>


    <div id="content">

        <div class="box">
            {% block content %}
              
        
            <div class="bienvenida">

                Bienvenido a VSystemProyect

            </div>
            <img class="Segunda_Imagen" src="static/imagenes/ImagenSecu.jpg" alt="Imagen Secundaria" style="display:block; margin: 0 auto 80px;  width: 80%;">
        
            {% endblock  %}
        </div>        
    </div>

    <style>
        .bienvenida {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-size: 8rem;
            font-weight: bold;
            color: #052c65;
            text-align: center;
        }

        .h1{
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-item{
            font-weight: bold;
        }
        nav ul{
         list-style: none;
          text-decoration: none;
       }

        nav ul li{
          line-height: 40px;
           float: left;
        }

        nav ul li a{
          display: block;
          padding-left: 10px;
          padding-right: 10px;
          color: white;
          text-decoration: none;
        }

        nav ul li a:hover{
         background: #052c65;
         box-shadow: 0px 0px 5px #444 inset;
         color: white;
         transition: all 300ms;
        }

        body{
         background-color:#052c65;
        }
        .btn-success{
            background-color:#42a096;
        }

        .btn-primary{
            background-color: green;
        }
        </style>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>